dbhome /var/squidGuard/blacklists

dest ads {
  domainlist      ads/domains
  urllist         ads/urls
}
dest porn {
  domainlist      porn/domains
  urllist         porn/urls
}
dest spyware {
  domainlist      spyware/domains
  urllist         spyware/urls
}
dest violence {
  domainlist      violence/domains
  urllist         violence/urls
}
dest drugs {
  domainlist      drugs/domains
  urllist         drugs/urls
}

acl {
  default {
    pass !ads !porn !spyware !violence !drugs! all
    }
}
